<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:fitsSystemWindows="true"
tools:context="com.example.edwin.ayllu.InformacionPuntoCritico">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <android.support.design.widget.AppBarLayout
    android:id="@+id/app_bar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/app_bar_height"
    android:fitsSystemWindows="true"
    android:theme="@style/AppTheme.AppBarOverlay">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Imagen del detalle -->
        <android.support.v4.view.ViewPager
            android:id="@+id/vp_monitoring"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:layout_collapseMode="parallax"/>

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/titleDetailMonitoring"
                android:textSize="18sp"
                android:textStyle="bold"/>

        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:id="@+id/layoutDots"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:orientation="horizontal" />

    </FrameLayout>
</android.support.design.widget.AppBarLayout>

<include layout="@layout/informacion_general_monitoreos"/>


    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/menu_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/fab_margin"
        app:fab_labelStyle="@style/Etiquetas"
        fab:fab_addButtonColorNormal="?attr/colorAccent"
        fab:fab_addButtonSize="normal"
        fab:fab_labelsPosition="left">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_resp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/FloatingButtonDark"
            fab:fab_icon="@drawable/ic_update"
            fab:fab_size="mini"
            fab:fab_title="@string/info_critical_point_button_response" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_graficas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/FloatingButtonDark"
            fab:fab_icon="@drawable/ic_grafica"
            fab:fab_size="mini"
            fab:fab_title="@string/info_critical_point_button_porfre" />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</android.support.design.widget.CoordinatorLayout>