<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/fragment_monitoring_summary">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:orientation="vertical">

            <View
                android:id="@+id/divisor6"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:alpha=".5"
                android:background="@color/colorDivider"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/tv_title_factor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_factor_small"
                android:drawableStart="@drawable/ic_factor_small"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                android:layout_gravity="start"
                android:text="@string/summary_item_title_factor"
                android:textColor="@color/colorIconCardView"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_factor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:gravity="center_vertical"
                android:textColor="@color/colorTextCardView"
                android:textSize="12sp"/>

            <View
                android:id="@+id/divisor7"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:alpha=".5"
                android:background="@color/colorDivider"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/tv_title_variable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_variable_small"
                android:drawableStart="@drawable/ic_variable_small"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                android:layout_gravity="start"
                android:text="@string/summary_item_title_variable"
                android:textColor="@color/colorIconCardView"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_variable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:gravity="center_vertical"
                android:textColor="@color/colorTextCardView"
                android:textSize="12sp"/>

            <View
                android:id="@+id/divisor5"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:alpha=".5"
                android:background="@color/colorDivider"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/tv_title_coordenadas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_coordinate"
                android:drawableStart="@drawable/ic_coordinate"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                android:layout_gravity="start"
                android:text="@string/summary_item_title_coodinates"
                android:textColor="@color/colorIconCardView"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_latitud"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_latitude"
                android:drawableStart="@drawable/ic_latitude"
                android:drawablePadding="4dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:gravity="center_vertical"
                android:textColor="@color/colorTextCardView"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tv_longitud"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_length"
                android:drawableStart="@drawable/ic_length"
                android:drawablePadding="4dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:gravity="center_vertical"
                android:textColor="@color/colorTextCardView"
                android:textSize="12sp"/>

            <View
                android:id="@+id/divisor3"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:alpha=".5"
                android:background="@color/colorDivider"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/tv_title_porcentaje"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_select_small"
                android:drawableStart="@drawable/ic_select_small"
                android:drawablePadding="4dp"
                android:tint="@color/colorPrimaryText"
                android:gravity="center_vertical"
                android:layout_gravity="start"
                android:text="@string/summary_item_title_percentage"
                android:textColor="@color/colorIconCardView"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_porcentaje"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:gravity="center_vertical"
                android:textColor="@color/colorTextCardView"
                android:textSize="12sp"/>

            <View
                android:id="@+id/divisor4"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:alpha=".5"
                android:background="@color/colorDivider"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/tv_title_frecuencia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_select_small"
                android:drawableStart="@drawable/ic_select_small"
                android:drawablePadding="4dp"
                android:tint="@color/colorPrimaryText"
                android:gravity="center_vertical"
                android:layout_gravity="start"
                android:text="@string/summary_item_title_frequency"
                android:textColor="@color/colorIconCardView"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_frecuencia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:gravity="center_vertical"
                android:textColor="@color/colorTextCardView"
                android:textSize="12sp"/>

            <View
                android:id="@+id/divisor2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="8dp"
                android:alpha=".5"
                android:background="@color/colorDivider"/>

            <TextView
                android:id="@+id/tv_title_origen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_select_small"
                android:drawableStart="@drawable/ic_select_small"
                android:drawablePadding="4dp"
                android:tint="@color/colorPrimaryText"
                android:gravity="center_vertical"
                android:layout_gravity="start"
                android:text="@string/summary_item_title_origin"
                android:textColor="@color/colorIconCardView"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_origen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:gravity="center_vertical"
                android:textColor="@color/colorTextCardView"
                android:textSize="12sp"/>

            <View
                android:id="@+id/divisor1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:alpha=".5"
                android:background="@color/colorDivider"/>

            <TextView
                android:id="@+id/tv_title_repercuciones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_select_small"
                android:drawableStart="@drawable/ic_select_small"
                android:drawablePadding="4dp"
                android:tint="@color/colorPrimaryText"
                android:gravity="center_vertical"
                android:layout_gravity="start"
                android:text="@string/summary_item_title_repercussions"
                android:textColor="@color/colorIconCardView"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_repercuciones1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_select_small"
                android:drawableStart="@drawable/ic_select_small"
                android:drawablePadding="4dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:gravity="center_vertical"
                android:textColor="@color/colorTextCardView"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tv_repercuciones2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_select_small"
                android:drawableStart="@drawable/ic_select_small"
                android:drawablePadding="4dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:gravity="center_vertical"
                android:textColor="@color/colorTextCardView"
                android:textSize="12sp"/>
        </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>