<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTextIcons"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_filter_monitoring">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_vertical_margin"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:background="@color/colorPrimaryLight"
                android:drawableLeft="@drawable/ic_pais"
                android:drawablePadding="5dp"
                android:drawableStart="@drawable/ic_pais"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="@string/search_form_item_title_country"
                android:textColor="@color/colorTextIcons"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">

                <CheckBox
                    android:id="@+id/argentina"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Argentina"
                    android:textSize="16sp" />

                <CheckBox
                    android:id="@+id/bolivia"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Bolivia"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">

                <CheckBox
                    android:id="@+id/chile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Chile"
                    android:textSize="16sp" />

                <CheckBox
                    android:id="@+id/colombia"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Colombia"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">

                <CheckBox
                    android:id="@+id/ecuador"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Ecuador"
                    android:textSize="16sp" />

                <CheckBox
                    android:id="@+id/peru"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Perú"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:background="@color/colorPrimaryLight"
                android:drawableLeft="@drawable/ic_date_small"
                android:drawablePadding="5dp"
                android:drawableStart="@drawable/ic_date_small"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="@string/search_form_item_title_date"
                android:textColor="@color/colorTextIcons"
                android:textSize="16sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/fechaMonitoreo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:text="@string/search_form_item_description_date_enable"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="@dimen/appbar_padding_top"
                android:weightSum="3">

                <TextView
                    android:id="@+id/desde1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:gravity="center_vertical"
                    android:paddingEnd="0dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="0dp"
                    android:paddingStart="8dp"
                    android:text="@string/search_form_item_description_date_since"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/inicio"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.7"
                    android:background="@drawable/text_view_style_negative"
                    android:gravity="center"
                    android:padding="@dimen/edit_text_padding"
                    android:textColor="@color/colorPrimaryText"
                    android:textStyle="bold"
                    android:textSize="16sp"/>

                <com.getbase.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_desde"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    app:fab_colorNormal="@color/colorAccent"
                    app:fab_icon="@drawable/ic_date_small"
                    app:fab_size="mini"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/appbar_padding_top"
                android:weightSum="3">

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:gravity="center_vertical"
                    android:paddingEnd="0dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="0dp"
                    android:paddingStart="8dp"
                    android:text="@string/search_form_item_description_date_until"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/fin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.7"
                    android:background="@drawable/text_view_style_negative"
                    android:gravity="center"
                    android:padding="@dimen/edit_text_padding"
                    android:textColor="@color/colorPrimaryText"
                    android:textStyle="bold"
                    android:textSize="16sp"/>

                <com.getbase.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_hasta"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    app:fab_colorNormal="@color/colorAccent"
                    app:fab_icon="@drawable/ic_date_small"
                    app:fab_size="mini"/>

            </LinearLayout>

            <TextView
                android:id="@+id/textView33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:background="@color/colorPrimaryLight"
                android:drawableLeft="@drawable/ic_variable_big"
                android:drawablePadding="5dp"
                android:drawableStart="@drawable/ic_variable_big"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:layout_marginBottom="5dp"
                android:text="@string/search_form_item_title_factor"
                android:textColor="@color/colorTextIcons"
                android:textSize="16sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/factor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="@string/search_form_item_description_factor"
                android:textColor="@color/colorPrimaryText"
                android:textSize="16sp"/>

            +<TextView
                android:id="@+id/tv_factor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_view_style_negative"
                android:padding="@dimen/edit_text_padding"
                android:textColor="@color/colorPrimaryText"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <CheckBox
                android:id="@+id/variable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/search_form_item_description_variable"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tv_variable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_view_style_negative"
                android:padding="@dimen/edit_text_padding"
                android:textColor="@color/colorPrimaryText"
                android:textStyle="bold"
                android:textSize="16sp"/>
        </LinearLayout>
    </ScrollView>

</FrameLayout>