<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.edwin.ayllu.MonitoringActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_scrollFlags="scroll|enterAlways">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Imagen del detalle -->
            <android.support.v4.view.ViewPager
                android:id="@+id/vp_monitoring"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="parallax"/>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/AppTheme.PopupOverlay">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/titleDetailMonitoring"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

            </android.support.v7.widget.Toolbar>

            <LinearLayout
                android:id="@+id/layoutDots"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:orientation="horizontal" />

        </FrameLayout>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_monitoring_detail" />

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_monitoring"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="@dimen/fab_margin"
        app:fab_colorNormal="@color/colorAccent"
        app:fab_icon="@drawable/ic_next"
        app:fab_size="normal"/>

</android.support.design.widget.CoordinatorLayout>