<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/srlContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.edwin.ayllu.ui.EditMonitorFragment">

    <!-- TODO: Update blank fragment layout -->


    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:id="@+id/listUser"
        android:scrollbarThumbVertical="@color/colorAccent"
        android:scrollbarStyle="outsideOverlay"
        android:fastScrollEnabled="true"/>



</android.support.v4.widget.SwipeRefreshLayout>



