<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_informacion_punto_critico">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:orientation="vertical">

            <View
                android:id="@+id/divisor1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:alpha=".5"
                android:background="@color/colorDivider"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/tv_title_fecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_date_color"
                android:drawableStart="@drawable/ic_date_color"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                android:layout_gravity="start"
                android:text="@string/itemCardViewFecha"
                android:textColor="@color/colorIconCardView"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:gravity="center_vertical"
                android:text="09-03-2017"
                android:textColor="@color/colorTextCardView"
                android:textSize="12sp"/>

            <View
                android:id="@+id/divisor2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:alpha=".5"
                android:background="@color/colorDivider"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/tv_title_monitor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_monitor"
                android:drawableStart="@drawable/ic_monitor"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                android:layout_gravity="start"
                android:text="@string/itemCardViewMonitor"
                android:textColor="@color/colorIconCardView"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:gravity="center_vertical"
                android:text="Edwin"
                android:textColor="@color/colorTextCardView"
                android:textSize="12sp"/>

            <View
                android:id="@+id/divisor3"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_height="2dp"
                android:alpha=".5"
                android:background="@color/colorDivider" />

            <TextView
                android:id="@+id/tv_title_pais"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_country"
                android:drawableStart="@drawable/ic_country"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                android:layout_gravity="start"
                android:text="@string/info_critical_point_item_country"
                android:textColor="@color/colorIconCardView"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/pais"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:gravity="center_vertical"
                android:text="Colombia"
                android:textColor="@color/colorTextCardView"
                android:textSize="12sp"/>

            <View
                android:id="@+id/divisor4"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_height="2dp"
                android:alpha=".5"
                android:background="@color/colorDivider" />

            <TextView
                android:id="@+id/tv_title_tramo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_tramo_small"
                android:drawableStart="@drawable/ic_tramo_small"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                android:layout_gravity="start"
                android:text="@string/info_critical_point_item_tramo"
                android:textColor="@color/colorIconCardView"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tramo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:gravity="center_vertical"
                android:text="Ollantaytambo- Lares-Valle Lacco"
                android:textColor="@color/colorTextCardView"
                android:textSize="12sp"/>

            <View
                android:id="@+id/divisor5"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_height="2dp"
                android:alpha=".5"
                android:background="@color/colorDivider" />

            <TextView
                android:id="@+id/tv_title_subtramo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_subtramo_small"
                android:drawableStart="@drawable/ic_subtramo_small"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                android:layout_gravity="start"
                android:text="@string/info_critical_point_item_subtramo"
                android:textColor="@color/colorIconCardView"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/subtramo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:gravity="center_vertical"
                android:text="Huacahuasi-Choquecancha"
                android:textColor="@color/colorTextCardView"
                android:textSize="12sp"/>

            <View
                android:id="@+id/divisor6"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_height="2dp"
                android:alpha=".5"
                android:background="@color/colorDivider" />

            <TextView
                android:id="@+id/tv_title_seccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_seccion_small"
                android:drawableStart="@drawable/ic_seccion_small"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                android:layout_gravity="start"
                android:text="@string/info_critical_point_item_seccion"
                android:textColor="@color/colorIconCardView"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/seccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:gravity="center_vertical"
                android:text="PATACAN - CHA-HUACAHUA - SI,HUACAHUASI-MACHU - CUCHO"
                android:textColor="@color/colorTextCardView"
                android:textSize="12sp"/>

            <View
                android:id="@+id/divisor7"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_height="2dp"
                android:alpha=".5"
                android:background="@color/colorDivider" />

            <TextView
                android:id="@+id/tv_title_propiedad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_propiedad"
                android:drawableStart="@drawable/ic_propiedad"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                android:layout_gravity="start"
                android:text="@string/info_critical_point_item_propiedad"
                android:textColor="@color/colorIconCardView"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:gravity="center_vertical"
                android:text="Huacahuasi - Tambohuaylla"
                android:textColor="@color/colorTextCardView"
                android:textSize="12sp"/>

            <View
                android:id="@+id/divisor8"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_height="2dp"
                android:alpha=".5"
                android:background="@color/colorDivider" />

            <TextView
                android:id="@+id/tv_title_factor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_factor_small"
                android:drawableStart="@drawable/ic_factor_small"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                android:layout_gravity="start"
                android:text="@string/summary_item_title_factor"
                android:textColor="@color/colorIconCardView"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/factor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:gravity="center_vertical"
                android:text="condiciones locales que afectan la estructura fisica"
                android:textColor="@color/colorTextCardView"
                android:textSize="12sp"/>

            <View
                android:id="@+id/divisor9"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:alpha=".5"
                android:background="@color/colorDivider"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/tv_title_variable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_variable_small"
                android:drawableStart="@drawable/ic_variable_small"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                android:layout_gravity="start"
                android:text="@string/summary_item_title_variable"
                android:textColor="@color/colorIconCardView"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/variable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:gravity="center_vertical"
                android:text="identidad, cohesion social, cambios en la poblacion y comunidades locales"
                android:textColor="@color/colorTextCardView"
                android:textSize="12sp"/>

            <View
                android:id="@+id/divisor10"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:alpha=".5"
                android:background="@color/colorDivider"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/tv_title_coordenadas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_coordinate"
                android:drawableStart="@drawable/ic_coordinate"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                android:layout_gravity="start"
                android:text="@string/summary_item_title_coodinates"
                android:textColor="@color/colorIconCardView"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/latitud"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_latitude"
                android:drawableStart="@drawable/ic_latitude"
                android:drawablePadding="4dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:gravity="center_vertical"
                android:text="N-45°23'43''"
                android:textColor="@color/colorTextCardView"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/longitud"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_length"
                android:drawableStart="@drawable/ic_length"
                android:drawablePadding="4dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:gravity="center_vertical"
                android:text="W-115°21'37''"
                android:textColor="@color/colorTextCardView"
                android:textSize="12sp"/>

        </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>